org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true

REG_RELEASE_STORE_FILE=decyfir-keystore.jks
REG_RELEASE_KEY_ALIAS=decyfir-key
REG_RELEASE_STORE_PASSWORD=Decyfir2022
REG_RELEASE_KEY_PASSWORD=Decyfir2022